# xczcsc

DDLauncher - copia/: ArchivosManagerYK2.cs  DownloadForm.Designer.cs  DownloadForm.cs  Dragones de Dojima.csproj  Dragones de Dojima.sln  Form1.Designer.cs  Form1.cs  Instrucciones.Designer.cs  Instrucciones.cs  Menu.Designer.cs  Menu.cs  OpcionesDescargaY3.Designer.cs  OpcionesDescargaY3.cs  OpcionesDescargaYK2.Designer.cs  OpcionesDescargaYK2.cs  Program.cs  README.md  SplashScreen.Designer.cs  SplashScreen.cs  VersionForm.Designer.cs  VersionForm.cs  Y3.Designer.cs  Y3.cs  Y3.resx  YK2.Designer.cs  YK2.cs  YK2.resx
DDLauncher - copia/Properties/: Resources.Designer.cs  Resources.resx
DDLauncher - copia/Properties/PublishProfiles/: FolderProfile.pubxml
DDLauncher - copia/Resources/files/k2/steam/: YakuzaKiwami2.xdelta
DDLauncher - copia/Resources/files/k2/steam/data/: talk_lexus2.xdelta
